# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/plume_noire

# JWT secret used to sign admin tokens (keep secret in production)
JWT_SECRET=your_jwt_secret_here

# Optional: server port
PORT=5000

# Max upload size for files (in MB)
MAX_UPLOAD_SIZE_MB=50


echo "# motImpact_Front" >> README.md 
git init 
git add .
git commit -m "premier commit" 
git branch -M main 
git remote add origin https://github.com/DanielLubangula/motImpact_Front.git
 git push -u origin main


 git add .
 git commit -m "push1"
 git push